queue.c:292:12:xQueueGenericReset	8
queue.c:424:19:xQueueGenericCreate	6
queue.c:490:13:prvInitialiseNewQueue	2
queue.c:831:12:xQueueGenericSend	13
queue.c:1043:12:xQueueGenericSendFromISR	8
queue.c:1208:12:xQueueGiveFromISR	7
queue.c:1374:12:xQueueReceive	12
queue.c:1517:12:xQueueSemaphoreTake	12
queue.c:1727:12:xQueuePeek	12
queue.c:1878:12:xQueueReceiveFromISR	7
queue.c:1971:12:xQueuePeekFromISR	2
queue.c:2026:13:uxQueueMessagesWaiting	1
queue.c:2042:13:uxQueueSpacesAvailable	1
queue.c:2059:13:uxQueueMessagesWaitingFromISR	1
queue.c:2071:6:vQueueDelete	1
queue.c:2171:19:prvCopyDataToQueue	7
queue.c:2254:13:prvCopyDataFromQueue	3
queue.c:2275:13:prvUnlockQueue	7
queue.c:2395:19:prvIsQueueEmpty	2
queue.c:2416:12:xQueueIsQueueEmptyFromISR	2
queue.c:2436:19:prvIsQueueFull	2
queue.c:2457:12:xQueueIsQueueFullFromISR	2
