tasks.c:725:16:xTaskCreate	4
tasks.c:820:13:prvInitialiseNewTask	6
tasks.c:1030:13:prvAddNewTaskToReadyList	7
tasks.c:1116:10:vTaskDelete	9
tasks.c:1218:16:xTaskDelayUntil	8
tasks.c:1305:10:vTaskDelay	3
tasks.c:1449:17:uxTaskPriorityGet	2
tasks.c:1471:17:uxTaskPriorityGetFromISR	2
tasks.c:1512:10:vTaskPrioritySet	12
tasks.c:1678:10:vTaskSuspend	11
tasks.c:1784:23:prvTaskIsTaskSuspended	4
tasks.c:1830:10:vTaskResume	5
tasks.c:1884:16:xTaskResumeFromISR	4
tasks.c:1959:6:vTaskStartScheduler	2
tasks.c:2084:6:vTaskEndScheduler	1
tasks.c:2095:6:vTaskSuspendAll	1
tasks.c:2179:12:xTaskResumeAll	12
tasks.c:2291:12:xTaskGetTickCount	1
tasks.c:2306:12:xTaskGetTickCountFromISR	1
tasks.c:2337:13:uxTaskGetNumberOfTasks	1
tasks.c:2345:8:pcTaskGetName	2
tasks.c:2621:12:xTaskCatchUpTicks	1
tasks.c:2725:12:xTaskIncrementTick	12
tasks.c:3014:6:vTaskSwitchContext	3
tasks.c:3088:6:vTaskPlaceOnEventList	1
tasks.c:3113:6:vTaskPlaceOnUnorderedEventList	1
tasks.c:3174:12:xTaskRemoveFromEventList	5
tasks.c:3242:6:vTaskRemoveFromUnorderedEventList	4
tasks.c:3291:6:vTaskSetTimeOutState	1
tasks.c:3303:6:vTaskInternalSetTimeOutState	1
tasks.c:3311:12:xTaskCheckForTimeOut	5
tasks.c:3376:6:vTaskMissedYield	1
tasks.c:3433:1:prvIdleTask	2
tasks.c:3657:13:prvInitialiseTaskLists	2
tasks.c:3689:13:prvCheckTasksWaitingTermination	2
tasks.c:3946:17:prvDeleteTCB	1
tasks.c:3999:13:prvResetNextTaskUnblockTime	2
tasks.c:4022:18:xTaskGetCurrentTaskHandle	1
tasks.c:4658:12:uxTaskResetEventItemValue	1
tasks.c:4691:14:ulTaskGenericNotifyTake	5
tasks.c:4763:16:xTaskGenericNotifyWait	5
tasks.c:4849:16:xTaskGenericNotify	10
tasks.c:4972:16:xTaskGenericNotifyFromISR	12
tasks.c:5111:10:vTaskGenericNotifyGiveFromISR	6
tasks.c:5200:16:xTaskGenericNotifyStateClear	3
tasks.c:5234:14:ulTaskGenericNotifyValueClear	2
tasks.c:5317:13:prvAddCurrentTaskToDelayedList	6
